USERS_DATA_PATH=C:\Users\User\PycharmProjects\PlacementOfATMs\UsersData
ATMS_DATA_PATH=C:\Users\User\PycharmProjects\PlacementOfATMs\ATMsData
SCP_DATA_PATH=C:\Users\User\PycharmProjects\PlacementOfATMs\SCPData