USERS_DATA_PATH=C:\Users\User\PycharmProjects\PlacementOfATMs\UsersData
ATMS_DATA_PATH=C:\Users\User\PycharmProjects\PlacementOfATMs\ATMsData
SCP_DATA_PATH=C:\Users\User\PycharmProjects\PlacementOfATMs\SCPData
LOG_FOLDER_PATH=C:\Users\User\PycharmProjects\PlacementOfATMs\logs
LP_MODELS_FOLDER_PATH=C:\Users\User\PycharmProjects\PlacementOfATMs\lp_models